NODE_ENV=development
SERVER_PORT=3000
SERVER_HOST=127.0.0.1
MONGO_PROD_URI="mongodb+srv://admin:5IzJw3fdbhcJIPot@farmer-nusantara.hjvb3oa.mongodb.net/?retryWrites=true&w=majority"
MONGO_DEV_URI=mongodb://127.0.0.1:27017/farmer-nusantara
CLIENT_USER=c7369f2923@bangkit.academy
CLIENT_ID=563545661468-kcuvteofbrh9rci9hht6ss2r7qaf54pn.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04_VYQ-gNAAsLCgYIARAAGAQSNwF-L9IrVaVh45wGATv2K-ZwBkLajPyUZMW4qC3XvsQ8_5WkGubt_ODz4k8kWM5B9rOB40KwOtI
TOKEN_SECRET=d9845f2a009cfd767d13b4bf15c49e67d75a30d4396d5e7d9ec6b81ad3f0a8dc5e5f5844f6558de8214859b286b50f629524899f4cee7f711af038dab1998ea5
PROJECT_ID=farmer-nusantara-c22-ps004
BUCKET=farmer-nusantara-images-storage
