NODE_ENV=development
SERVER_PORT=3000
SERVER_HOST=127.0.0.1

MONGO_PROD_URI=
MONGO_DEV_URI=mongodb://127.0.0.1:27017/farmer-nusantara

CLIENT_USER=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=

TOKEN_SECRET=

PROJECT_ID=
BUCKET=